apiVersion: v1
kind: List
metadata:
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: Breadcrumb
    metadata:
      name: stock-project-builtin-table
    spec:
      id: "stock-project-builtin-table"
      breadcrumbItems:
      - key: In-Cloud
        label: In-Cloud
        link: "/openapi-ui"
      - key: clusterList
        label: "Cluster List"
        link: "/openapi-ui/clusters"
      - key: cluster
        label: "{clusterName}"
        link: "/openapi-ui/clusters/{clusterName}"
      - key: projects
        label: "Projects"
        link: "/openapi-ui/clusters/{clusterName}"
      - key: project
        label: "{namespace}"
        link: "/openapi-ui/clusters/{clusterName}/projects/{namespace}"
      - key: builtin
        label: "{typeName}"

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: Breadcrumb
    metadata:
      name: stock-project-builtin-form
    spec:
      id: "stock-project-builtin-form"
      breadcrumbItems:
      - key: In-Cloud
        label: In-Cloud
        link: "/openapi-ui"
      - key: clusterList
        label: "Cluster List"
        link: "/openapi-ui/clusters"
      - key: cluster
        label: "{clusterName}"
        link: "/openapi-ui/clusters/{clusterName}"
      - key: projects
        label: "Projects"
        link: "/openapi-ui/clusters/{clusterName}"
      - key: project
        label: "{namespace}"
        link: "/openapi-ui/clusters/{clusterName}/projects/{namespace}"
      - key: create-builtin-res-namespaced-table
        label: "{typeName}"
        link: "/openapi-ui/{clusterName}/{namespace}/builtin-table/{typeName}"
      - key: create-builtin-res-namespaced-typename
        label: Create

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: Breadcrumb
    metadata:
      name: stock-project-builtin-form-edit
    spec:
      id: "stock-project-builtin-form-edit"
      breadcrumbItems:
      - key: In-Cloud
        label: In-Cloud
        link: "/openapi-ui"
      - key: clusterList
        label: "Cluster List"
        link: "/openapi-ui/clusters"
      - key: cluster
        label: "{clusterName}"
        link: "/openapi-ui/clusters/{clusterName}"
      - key: projects
        label: "Projects"
        link: "/openapi-ui/clusters/{clusterName}"
      - key: project
        label: "{namespace}"
        link: "/openapi-ui/clusters/{clusterName}/projects/{namespace}"
      - key: create-builtin-res-namespaced-table
        label: "{typeName}"
        link: "/openapi-ui/{clusterName}/{namespace}/builtin-table/{typeName}"
      - key: create-builtin-res-namespaced-typename
        label: Update3 {entryName}
