---
apiVersion: v1
kind: List
metadata:
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: Breadcrumb
    metadata:
      name: stock-instance-api-table
    spec:
      id: "stock-instance-api-table"
      breadcrumbItems:
      - key: In-Cloud
        label: In-Cloud
        link: "/openapi-ui"
      - key: clusterList
        label: "Cluster List"
        link: "/openapi-ui/clusters"
      - key: cluster
        label: "{clusterName}"
        link: "/openapi-ui/clusters/{clusterName}"
      - key: projects
        label: "Projects"
        link: "/openapi-ui/clusters/{clusterName}"
      - key: project
        label: "{syntheticProject}"
        link: "/openapi-ui/clusters/{clusterName}/projects/{syntheticProject}"
      - key: instances
        label: "Instances"
        link: "/openapi-ui/{clusterName}/{syntheticProject}/api-table/in-cloud.io/v1alpha1/instances"
      - key: instance
        label: "{namespace}"
        link: "/openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/netguard.sgroups.io/v1alpha1/services"
      - key: noncrd
        label: "{typeName}"

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: Breadcrumb
    metadata:
      name: stock-instance-api-form
    spec:
      id: "stock-instance-api-form"
      breadcrumbItems:
      - key: In-Cloud
        label: In-Cloud
        link: "/openapi-ui"
      - key: clusterList
        label: "Cluster List"
        link: "/openapi-ui/clusters"
      - key: cluster
        label: "{clusterName}"
        link: "/openapi-ui/clusters/{clusterName}"
      - key: projects
        label: "Projects"
        link: "/openapi-ui/clusters/{clusterName}"
      - key: project
        label: "{syntheticProject}"
        link: "/openapi-ui/clusters/{clusterName}/projects/{syntheticProject}"
      - key: instances
        label: "Instances"
        link: "/openapi-ui/{clusterName}/{syntheticProject}/api-table/in-cloud.io/v1alpha1/instances"
      - key: instance
        label: "{namespace}"
        link: "/openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/netguard.sgroups.io/v1alpha1/services"
      - key: create-api-res-namespaced-table
        label: "{typeName}"
        link: "/openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/{apiGroup}/{apiVersion}/{typeName}"
      - key: create-api-res-namespaced-typename
        label: Create

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: Breadcrumb
    metadata:
      name: stock-instance-api-form-edit
    spec:
      id: "stock-instance-api-form-edit"
      breadcrumbItems:
      - key: In-Cloud
        label: In-Cloud
        link: "/openapi-ui"
      - key: clusterList
        label: "Cluster List"
        link: "/openapi-ui/clusters"
      - key: cluster
        label: "{clusterName}"
        link: "/openapi-ui/clusters/{clusterName}"
      - key: projects
        label: "Projects"
        link: "/openapi-ui/clusters/{clusterName}"
      - key: project
        label: "{syntheticProject}"
        link: "/openapi-ui/clusters/{clusterName}/projects/{syntheticProject}"
      - key: instances
        label: "Instances"
        link: "/openapi-ui/{clusterName}/{syntheticProject}/api-table/in-cloud.io/v1alpha1/instances"
      - key: instance
        label: "{namespace}"
        link: "/openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/netguard.sgroups.io/v1alpha1/services"
      - key: create-api-res-namespaced-table
        label: "{typeName}"
        link: "/openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/{apiGroup}/{apiVersion}/{typeName}"
      - key: create-api-res-namespaced-typename
        label: Update {entryName}
