apiVersion: v1
kind: List
metadata:
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: Breadcrumb
    metadata:
      name: stock-cluster-projects-list
    spec:
      id: "stock-cluster-projects-list"
      breadcrumbItems:
      - key: In-Cloud
        label: In-Cloud
        link: "/openapi-ui"
      - key: clusterList
        label: "Cluster List"
        link: "/openapi-ui/clusters"
      - key: cluster
        label: "{clusterName}"
      - key: projects
        label: "Projects"
