---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: v1.pods
spec:
  additionalPrinterColumns:
  - jsonPath: .metadata.name
    name: Name
    type: string
  - jsonPath: .spec.nodeName
    name: Node
    type: string
  - jsonPath: .spec.restartPolicy
    name: Restart Policy
    type: string
  - jsonPath: .status.podIP
    name: Pod IP
    type: string
  - jsonPath: .status.conditions[?(@.type=="ContainersReady")].status
    name: Status Containers
    type: string
  - jsonPath: .status.conditions[?(@.type=="PodScheduled")].status
    name: Status Scheduled
    type: string
  - jsonPath: .status.qosClass
    name: QOS
    type: string
  - jsonPath: .status.phase
    name: Phase
    type: string
  - jsonPath: .metadata.creationTimestamp
    name: Age
    type: date
  additionalPrinterColumnsUndefinedValues:
  - key: Node
    value: Unschedulable
  - key: Pod IP
    value: NotAllocated
  id: default-/v1/pods
