---
kind: List
apiVersion: v1
metadata:
  resourceVersion: ""
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: Sidebar
    metadata:
      name: inside-cluster-projects-form
    spec:
      menuItems: &ClusterMenuItems
        - key: home
          label: Home
          children:
            - key: projects
              label: Projects
              link: /openapi-ui/inside/{clusterName}/api-table/in-cloud.io/v1alpha1/projects

        - key: storage
          label: Storage
          children:
            - key: persistentvolumes
              label: PersistentVolumes
              link: /openapi-ui/inside/{clusterName}/builtin-table/persistentvolumes
            - key: storageclasses
              label: StorageClasses
              link: /openapi-ui/inside/{clusterName}/api-table/storage.k8s.io/v1/storageclasses

        - key: compute
          label: Compute
          children:
            - key: nodes
              label: Nodes
              link: /openapi-ui/inside/{clusterName}/builtin-table/nodes

        - key: usermanagement
          label: User Management
          children:
            - key: clusterroles
              label: ClusterRoles
              link: /openapi-ui/inside/{clusterName}/api-table/rbac.authorization.k8s.io/v1/clusterroles
            - key: clusterrolebindings
              label: ClusterRoleBindings
              link: /openapi-ui/inside/{clusterName}/api-table/rbac.authorization.k8s.io/v1/clusterrolebindings

        - key: administration
          label: Administration
          children:
            - key: namespaces
              label: Namespaces
              link: /openapi-ui/inside/{clusterName}/builtin-table/namespaces
            - key: customresourcedefinitions
              label: CustomResourceDefinitions
              link: /openapi-ui/inside/{clusterName}/api-table/apiextensions.k8s.io/v1/customresourcedefinitions
      id: inside-cluster-projects-form

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: Sidebar
    metadata:
      name: inside-cluster-builtin-form
    spec:
      menuItems: *ClusterMenuItems
      id: inside-cluster-builtin-form

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: Sidebar
    metadata:
      name: inside-cluster-api-form
    spec:
      menuItems: *ClusterMenuItems
      id: inside-cluster-api-form

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: Sidebar
    metadata:
      name: inside-cluster-crd-form
    spec:
      menuItems: *ClusterMenuItems
      id: inside-cluster-crd-form
