---
kind: List
apiVersion: v1
metadata:
  resourceVersion: ""
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: Sidebar
    metadata:
      name: stock-instance-api-form
    spec:
      menuItems: &instanceMenuItems
        - key: home
          label: Home
          children:
            - key: instances
              label: Instances
              link: /openapi-ui/{clusterName}/{syntheticProject}/api-table/in-cloud.io/v1alpha1/instances

        - key: workloads
          label: Workloads
          children:
            - key: pods
              label: Pods
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/builtin-table/pods
            - key: deployments
              label: Deployments
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/apps/v1/deployments
            - key: statefulsets
              label: Statefulsets
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/apps/v1/statefulsets
            - key: secrets
              label: Secrets
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/builtin-table/secrets
            - key: configmaps
              label: ConfigMaps
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/builtin-table/configmaps
            - key: cronjobs
              label: CronJobs
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/batch/v1/cronjobs
            - key: jobs
              label: Jobs
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/batch/v1/jobs
            - key: daemonsets
              label: Daemonsets
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/apps/v1/daemonsets
            - key: replicasets
              label: ReplicaSets
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/apps/v1/replicasets
            - key: replicationcontrollers
              label: ReplicationControllers
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/builtin-table/replicationcontrollers
            - key: horizontalpodautoscalers
              label: HorizontalPodAutoscalers
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/autoscaling/v2/horizontalpodautoscalers
            - key: poddisruptionbudgets
              label: PodDisruptionBudgets
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/policy/v1/poddisruptionbudgets

        - key: networking
          label: Networking
          children:
            - key: services
              label: Services
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/builtin-table/services
            - key: networkpolicies
              label: NetworkPolicies
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/networking.k8s.io/v1/networkpolicies
            - key: ingresses
              label: Ingresses
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/networking.k8s.io/v1/ingresses

        - key: storage
          label: Storage
          children:
            - key: persistentvolumes
              label: PersistentVolumes
              link: /openapi-ui/{clusterName}/builtin-table/persistentvolumes
            - key: persistentvolumeclaims
              label: PersistentVolumeClaims
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/builtin-table/persistentvolumeclaims
            - key: storageclasses
              label: StorageClasses
              link: /openapi-ui/{clusterName}/api-table/storage.k8s.io/v1/storageclasses
            #- key: volumeSnapshots
            #  label: VolumeSnapshots
            #  link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/snapshot.storage.k8s.io/v1/volumesnapshots
            #- key: volumeSnapshotClasses
            #  label: VolumeSnapshotClasses
            #  link: /openapi-ui/{clusterName}/{syntheticProject}/builtin-table/snapshot.storage.k8s.io/v1/volumesnapshotclasses
            #- key: volumeSnapshotContents
            #  label: VolumeSnapshotContents
            #  link: /openapi-ui/{clusterName}/{syntheticProject}/builtin-table/snapshot.storage.k8s.io/v1/volumesnapshotcontents

        - key: compute
          label: Compute
          children:
            - key: nodes
              label: Nodes
              link: /openapi-ui/{clusterName}/builtin-table/nodes

        - key: usermanagement
          label: User Management
          children:
            - key: groups
              label: ServiceAccounts
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/builtin-table/serviceaccounts
            - key: roles
              label: Roles
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/rbac.authorization.k8s.io/v1/roles
            - key: rolebindings
              label: RoleBindings
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/api-table/rbac.authorization.k8s.io/v1/rolebindings
            - key: clusterroles
              label: ClusterRoles
              link: /openapi-ui/{clusterName}/api-table/rbac.authorization.k8s.io/v1/clusterroles
            - key: clusterrolebindings
              label: ClusterRoleBindings
              link: /openapi-ui/{clusterName}/api-table/rbac.authorization.k8s.io/v1/clusterrolebindings

        - key: administration
          label: Administration
          children:
            - key: namespaces
              label: Namespaces
              link: /openapi-ui/{clusterName}/builtin-table/namespaces
            - key: limitranges
              label: LimitRanges
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/builtin-table/limitranges
            - key: resourcequotas
              label: ResourceQuotas
              link: /openapi-ui/{clusterName}/{namespace}/{syntheticProject}/builtin-table/resourcequotas
            - key: customresourcedefinitions
              label: CustomResourceDefinitions
              link: /openapi-ui/{clusterName}/api-table/apiextensions.k8s.io/v1/customresourcedefinitions
      id: stock-instance-api-form

  # Далее просто перечисляем остальные Sidebar'ы, которые ссылаются на *instanceMenuItems
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: Sidebar
    metadata:
      name: stock-instance-builtin-form
    spec:
      menuItems: *instanceMenuItems
      id: stock-instance-builtin-form

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: Sidebar
    metadata:
      name: stock-instance-crd-form
    spec:
      menuItems: *instanceMenuItems
      id: stock-instance-crd-form
