---
apiVersion: v1
kind: List
metadata:
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: BreadcrumbInside
    metadata:
      name: inside-namespace-apis
    spec:
      id: "inside-namespace-apis"
      breadcrumbItems:
      - key: In-Cloud
        label: "In-Cloud: inside"
        link: "/openapi-ui/inside"
      - key: cluster
        label: "{clusterName}"
        link: "/openapi-ui/inside/{clusterName}/apis"
      - key: namespace
        label: "namespace: {namespace}"

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: BreadcrumbInside
    metadata:
      name: inside-namespace-crd-by-api
    spec:
      id: "inside-namespace-crd-by-api"
      breadcrumbItems:
      - key: In-Cloud
        label: "In-Cloud: inside"
        link: "/openapi-ui/inside"
      - key: cluster
        label: "{clusterName}"
        link: "/openapi-ui/inside/{clusterName}/apis"
      - key: namespace
        label: "namespace: {namespace}"
        link: "/openapi-ui/inside/{clusterName}/{namespace}/apis"
      - key: crds-by-api
        label: "CRD by API: {apiGroup}/{apiVersion}"

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: BreadcrumbInside
    metadata:
      name: inside-namespace-api-by-api
    spec:
      id: "inside-namespace-api-by-api"
      breadcrumbItems:
      - key: In-Cloud
        label: "In-Cloud: inside"
        link: "/openapi-ui/inside"
      - key: cluster
        label: "{clusterName}"
        link: "/openapi-ui/inside/{clusterName}/apis"
      - key: namespace
        label: "namespace: {namespace}"
        link: "/openapi-ui/inside/{clusterName}/{namespace}/apis"
      - key: apis-by-api
        label: "APIs by API: {apiGroup}/{apiVersion}"
