---
apiVersion: v1
kind: List
metadata:
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: BreadcrumbInside
    metadata:
      name: inside-namespace-crd-table
    spec:
      id: "inside-namespace-crd-table"
      breadcrumbItems:
      - key: In-Cloud
        label: "In-Cloud: inside"
        link: "/openapi-ui/inside"
      - key: cluster
        label: "{clusterName}"
        link: "/openapi-ui/inside/{clusterName}/apis"
      - key: namespace
        label: "namespace: {namespace}"
        link: "/openapi-ui/inside/{clusterName}/{namespace}/apis"
      - key: crd
        label: "{crdName}"

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: BreadcrumbInside
    metadata:
      name: inside-namespace-crd-form
    spec:
      id: "inside-namespace-crd-form"
      breadcrumbItems:
      - key: In-Cloud
        label: "In-Cloud: inside"
        link: "/openapi-ui/inside"
      - key: cluster
        label: "{clusterName}"
        link: "/openapi-ui/inside/{clusterName}/apis"
      - key: namespace
        label: "namespace: {namespace}"
        link: "/openapi-ui/inside/{clusterName}/{namespace}/apis"
      - key: create-crd-res-namespaced-table
        label: "{typeName}"
        link: "/openapi-ui/inside/{clusterName}/{namespace}/crd-table/{apiGroup}/{apiVersion}/v1/{typeName}.{apiGroup}"
      - key: create-crd-res-namespaced-typename
        label: Create

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: BreadcrumbInside
    metadata:
      name: inside-namespace-crd-form-edit
    spec:
      id: "inside-namespace-crd-form-edit"
      breadcrumbItems:
      - key: In-Cloud
        label: "In-Cloud: inside"
        link: "/openapi-ui/inside"
      - key: cluster
        label: "{clusterName}"
        link: "/openapi-ui/inside/{clusterName}/apis"
      - key: namespace
        label: "namespace: {namespace}"
        link: "/openapi-ui/inside/{clusterName}/{namespace}/apis"
      - key: create-crd-res-namespaced-table
        label: "{typeName}"
        link: "/openapi-ui/inside/{clusterName}/{namespace}/crd-table/{apiGroup}/{apiVersion}/v1/{typeName}.{apiGroup}"
      - key: create-crd-res-namespaced-typename
        label: Update {entryName}
