---
apiVersion: v1
kind: List
metadata:
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: BreadcrumbInside
    metadata:
      name: inside-cluster-builtin-table
    spec:
      id: "inside-cluster-builtin-table"
      breadcrumbItems:
      - key: In-Cloud
        label: "In-Cloud: inside"
        link: "/openapi-ui/inside"
      - key: cluster
        label: "{clusterName}"
        link: "/openapi-ui/inside/{clusterName}/apis"
      - key: builtin
        label: "{typeName}"

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: BreadcrumbInside
    metadata:
      name: inside-cluster-builtin-form
    spec:
      id: "inside-cluster-builtin-form"
      breadcrumbItems:
      - key: In-Cloud
        label: "In-Cloud: inside"
        link: "/openapi-ui/inside"
      - key: cluster
        label: "{clusterName}"
        link: "/openapi-ui/inside/{clusterName}/apis"
      - key: create-builtin-res-namespaced-table
        label: "{typeName}"
        link: "/openapi-ui/inside/{clusterName}/builtin-table/{typeName}"
      - key: create-builtin-res-typename
        label: Create

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: BreadcrumbInside
    metadata:
      name: inside-cluster-builtin-form-edit
    spec:
      id: "inside-cluster-builtin-form-edit"
      breadcrumbItems:
      - key: In-Cloud
        label: "In-Cloud: inside"
        link: "/openapi-ui/inside"
      - key: cluster
        label: "{clusterName}"
        link: "/openapi-ui/inside/{clusterName}/apis"
      - key: create-builtin-res-namespaced-table
        label: "{typeName}"
        link: "/openapi-ui/inside/{clusterName}/builtin-table/{typeName}"
      - key: create-builtin-res-typename
        label: Update {entryName}
