---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: factory-project
spec:
  id: "stock-project-factory-project"
  breadcrumbItems:
  - key: In-Cloud
    label: In-Cloud
    link: "/openapi-ui"
  - key: clusterList
    label: "Cluster List"
    link: "/openapi-ui/clusters"
  - key: cluster
    label: "{clusterName}"
    link: "/openapi-ui/clusters/{clusterName}"
  - key: projects
    label: "Projects"
    link: "/openapi-ui/clusters/{clusterName}"
  - key: project
    label: "{namespace}"
